<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitabkhana</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <link rel="stylesheet" type="text/css" href="nav.css">
    <link rel="stylesheet" type="text/css" href="footer.css">

    <style>
        /*mine*/
        #book {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        #book img {
            order: -1;
            margin-right: 20px;
            margin-left: 140px;

        }

        .book-details {
            text-align: center;
            width: 50%;
            margin-left: 10px;
            padding: 10px;
        }

        .title {
            font-family: "Inria Serif", serif;
            font-size: 36px;
            margin-left: 25%;
            margin-top: 15px;
            line-height: 150%;
            color: #2C2C2C;
            font-style: italic;
            width: 50%;
        }

        .price {
            margin-top: 25px;
            font-style: bold;
            font-weight: 600;
            font-size: 20px;
            color: #2C2C2C;
        }

        .book-details .nums,
        .book-details .add {
            margin-top: 25px;
            /* Adjust as needed */
            display: inline-block;
            vertical-align: middle;
        }

        .book-details .add {
            margin-left: 10px;
            /* Adjust as needed */
        }


        .nums {
            height: 64px;
            width: 93px;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
        }

        .add {
            height: 64px;
            width: 333px;
            background-color: #2C2D2B;
            border-radius: 5px;
            font-size: 14px;
            color: white;
            font-style: medium;
        }

        .desc {
            width: 80%;
            margin: auto;
        }

        .desc p {
            text-align: left;
            font-size: 15px;
            line-height: 1.6;
            padding: 15px;
            letter-spacing: 1.5px;

        }

        .desc h2 {
            text-align: center;
            font-size: 20px;
            padding: 15px;
            margin-top: 15px;
            letter-spacing: 1px;

        }

        .books-display {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .display-books {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .display-book {
            flex: 0 0 calc(25% - 10px);
            max-width: calc(25% - 10px);
            padding: 0 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }


        .display-book:nth-child(1) {
            padding-left: 0;
        }

        .display-book:nth-last-child() {
            padding-right: 0;
        }


        .display-book img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 378px;
            object-fit: cover;
        }

        .display-book .book-title {
            font-family: Inria Serif;
            font-size: 18px;
            font-style: italic;
            font-weight: 700;
            line-height: 21.58px;
            letter-spacing: 0.05em;
            padding-top: 5px;
        }

        .display-book .book-author {
            font-family: "Inria Serif";
            font-size: 18px;
            font-style: italic;
            font-weight: 400;
            line-height: 21.58px;
            letter-spacing: 0.05em;
            padding-top: 5px;
        }

        .display-book .book-price {
            font-family: "Inter";
            font-size: 14px;
            font-weight: 700;
            line-height: 16.94px;
            letter-spacing: 0.05em;
            text-align: left;
            padding-top: 5px;
        }

        footer {
            margin-top: 50px;
            background-color: #F4F5F5;
            height: 300px;
        }

        .font-style,
        .logo-book {
            font-family: "Inria Serif";
        }

        .logo-book {
            font-style: italic;
        }
    </style>
</head>

<body>

<div th:replace="components/nav :: div"></div>


<main>
    <div id="book">
        <img src="images/Great.png" alt="Book Image" style="height: 378px; width: 240px;" />
        <div class="book-details">
            <p class="logo-book">Bookshelf</p>
            <p class="title">
                <span class="font-style">A Great Country: A Novel</span>
                Hardcover by
                <span class="font-style">Shilpi Somaya Gowda</span>
            </p>
            <p class="price">$31.45</p>
            <select class="nums">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <button class="add">Pre-Order Now</button>
        </div>
    </div>
    <div class="desc">
        <p>Pacific Hills, California: Gated communities, ocean views, well-tended lawns, serene pools, and now the new home of the Shah family. For the Shah parents, who came to America twenty years earlier with little more than an education and their new marriage, this move represents the culmination of years of hard work and dreaming. For their children, born and raised in America, success is not so simple.
            <br>
            <br>
            For the most part, these differences among the five members of the Shah family are minor irritants, arguments between parents and children, older and younger siblings. But one Saturday night, the twelve-year-old son is arrested. The fallout from that event will shake each family member's perception of themselves as individuals, as community members, as Americans, and will lead each to consider: how do we define success? At what cost comes ambition? And what is our role and responsibility in the cultural mosaic of modern America?
            <br>
            <br>
            For readers of The Vanishing Half by Brit Bennett and Such a Fun Age by Kiley Reid, A Great Country explores themes of immigration, generational conflict, social class and privilege as it reconsiders the myth of the model minority and questions the price of the American dream.
        </p>
        <h2>ABOUT THE AUTHOR</h2>
        <p>Shilpi Somaya Gowda is the New York Times bestselling, award-winning author of 4 novels: Secret Daughter (2010), The Golden Son (2015), The Shape of Family (2020), and A Great Country (March 26, 2024). Her novels have been translated into over 30 languages, been #1 international bestsellers in several countries and sold more than two million copies worldwide. </p>
    </div>
</main>


<div th:replace="components/footer :: footer"></div>

<script>
    feather.replace()
</script>

</body>




</html>