<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitabkhana</title>
    <script src="https://unpkg.com/feather-icons"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter";
        }

        #offer-bar {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-family: Inter;
            font-size: 14px;
            font-weight: 500;
            line-height: 16.94px;
        }

        nav {
            width: 80%;
            margin: auto;
        }

        #first-nav {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            font-size: 1.3em;
            font-weight: bold;
        }

        #nav-search {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 65%;
            background-color: #F4F5F5;
            border-radius: 5px;
            padding: 10px;
        }

        #nav-search p {
            margin-left: 10px;
            font-size: 0.9em;
            font-weight: regular;
            color: #7E7E7E;
        }

        #nav-bar-icons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 20%;
        }

        #second-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #second-nav ul {
            display: flex;
            flex-direction: row;
            list-style: none;
        }

        #second-nav ul li {
            margin-right: 20px;
            font-size: 0.9em;
            font-weight: 500;
        }

        #featured-container {
            width: 100%;
            background-color: #F9F8F6;
        }

        #featured {
            width: 80%;
            margin: auto;
            padding-top: 5%;
            padding-bottom: 5%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #featured-text-title {
            font-size: 4em;
            font-weight: bold;
            font-family: "Inria Serif";
        }

        #featured-text-description {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.03em;
            text-align: left;
        }

        #explore-button {
            background-color: black;
            color: white;
            border: none;
            font-family: 'Inria Serif';
            font-size: 1em;
            padding: 15px 25px;
        }

        #featured-books {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 50%;

        }

        .featured-book {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }




        .featured-book:nth-child(odd) img {
            border-radius: 100px 100px 0px 0px;
            order: 1;
        }

        .featured-book:nth-child(even) img {
            border-radius: 0px 0px 100px 100px;
            order: 2;
        }

        .featured-book:nth-child(odd) .details {
            order: 2;
            padding-top: 10px;
        }

        .featured-book:nth-child(even) .details {
            order: 1;
            padding-bottom: 10px;
        }

        .featured-book img {
            max-width: 100%;
            max-height: 100%;
        }

        .featured-book p {
            text-align: center;
        }

        .book-title {
            font-family: Inter;
            font-size: 14px;
            font-weight: 700;
            line-height: 21px;
            letter-spacing: 0.03em;
        }

        .book-author {
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: 19.5px;
            letter-spacing: 0.03em;
        }

        .books-display {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .books-display .display-header {
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .display-title {
            font-size: 1.5em;
            font-weight: bold;
            font-family: "Inria Serif";
        }

        .optional-button {
            font-size: 0.7em;
            font-weight: 300;
            color: black;
        }

        .display-books {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .display-book {
            flex: 0 0 calc(25% - 10px);
            max-width: calc(25% - 10px);
            padding: 0 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }


        .display-book:nth-child(1) {
            padding-left: 0;
        }

        .display-book:nth-last-child() {
            padding-right: 0;
        }


        .display-book img {
            max-width: 100%;
            max-height: 100%;
            width: 100%;
            height: 378px;
            object-fit: cover;
        }

        .display-book .book-title {
            font-family: Inria Serif;
            font-size: 18px;
            font-style: italic;
            font-weight: 700;
            line-height: 21.58px;
            letter-spacing: 0.05em;
            padding-top: 5px;
        }

        .display-book .book-author {
            font-family: "Inria Serif";
            font-size: 18px;
            font-style: italic;
            font-weight: 400;
            line-height: 21.58px;
            letter-spacing: 0.05em;
            padding-top: 5px;
        }

        .display-book .book-price {
            font-family: "Inter";
            font-size: 14px;
            font-weight: 700;
            line-height: 16.94px;
            letter-spacing: 0.05em;
            text-align: left;
            padding-top: 5px;
        }

        .banner {
            width: 80%;
            margin: auto;
            height: 450px;
            background-image: url('assets/photos/BannerBackground.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: row;
        }

        .banner p {
            color: white;
            text-align: center;
        }

        .banner-image {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 100%;
        }

        .banner-image img {
            max-height: 70%;
            width: auto;
            transform: rotate(-18.46deg);
            justify-self: center;
            align-self: center;
            margin: auto;
            margin-left: 30%;
            margin-left: 50%;
            box-shadow: 29px 10px 4px 0px #000000B5;
        }

        .banner-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            padding: 20px;
        }

        .banner-title {
            font-family: Futura;
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
            letter-spacing: 0.03em;
        }

        .banner-book-title {
            font-family: "Inria Serif";
            font-size: 48px;
            font-weight: 400;
            line-height: 65.38px;
            letter-spacing: 0.05em;
            text-align: left;

        }

        .banner-quote {
            padding-top: 10px;
            font-family: Futura;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.03em;
            text-align: center;
        }

        .button {
            margin-top: 20px;
            background-color: black;
            color: white;
            border: none;
            font-family: 'Inria Serif';
            font-size: 1em;
            padding: 15px 25px;
        }

        .round-display-list {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .subtitle {
            font-family: Inter;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 0.03em;
            padding-top: 5px;
        }

        .round-displays {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
            max-width: 100%;
        }

        .round-displays li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .round-displays img {
            border-radius: 50%;
            width: 160px;
            height: 160px;
            object-fit: cover;
            /* This will ensure the image covers the full width and height */
        }

        .round-displays p {
            font-family: Inria Serif;
            font-size: 18px;
            font-style: italic;
            font-weight: 400;
            line-height: 21.58px;
            letter-spacing: 0.05em;
            padding-top: 10px;
        }

        footer {
            margin-top: 50px;
            background-color: #F4F5F5;
            height: 300px;
        }
    </style>
</head>

<body>
<div id="offer-bar">
    <p>Enjoy Free Shipping Every Day on Eligible Orders Over $35</p>
</div>
<nav>
    <div id="first-nav">
        <div id="logo">
            LOGO
        </div>
        <div id="nav-search">
            <i data-feather="search"></i>
            <p>Search</p>
        </div>
        <div id="nav-bar-icons">
            <i data-feather="map-pin"></i>
            <i data-feather="gift"></i>
            <i data-feather="heart"></i>
            <i data-feather="user"></i>
            <i data-feather="shopping-bag"></i>
        </div>
    </div>
    <div id="second-nav">
        <ul>
            <li>Home</li>
            <li>Books</li>
            <li>Young Adults</li>
            <li>Kids</li>
            <li>Toys and Activities</li>
            <li>Gifts</li>
            <li>Kid's Break Sale</li>
        </ul>
    </div>
</nav>

<main>
    <div id="featured-container">
        <div id="featured">
            <div id="featured-text">
                <p id="featured-text-title">Find Your<br>Next Book</p>
                <p id="featured-text-description">
                    Our most popular and trending books<br>that have been loved by other readers like you.
                </p>
                <button id="explore-button">Explore Now</button>
            </div>
            <div id="featured-books">
                <div class="featured-book">
                    <img src="images/FeaturedBook1.jpg" alt="Featured Book 1">
                    <div class="details">
                        <p class="book-title">The Alchemist</p>
                        <p class=" book-author">Paulo Cohello</p>
                    </div>
                </div>
                <div class="featured-book">
                    <img src="images/FeaturedBook2.jpg" alt="Featured Book 1">
                    <div class="details">
                        <p class="book-title">Ulysses</p>
                        <p class=" book-author">James Joyce</p>
                    </div>
                </div>
                <div class="featured-book">
                    <img src="images/FeaturedBook3.jpg" alt="Featured Book 1">
                    <div class="details">
                        <p class="book-title">In Search of Lost Time</p>
                        <p class=" book-author">Marcel Proust</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="books-display">
        <div class="display-header">
            <p class="display-title">New Arrivals</p>
            <p class="optional-button">See all >>></p>
        </div>
        <div class="display-books">
            <div class="display-book" th:each="book, iterStat : ${books}" th:if="${iterStat.index} lt 4">
                <!-- Check if the index of the current book is less than 4 -->
                <img th:src="@{'/images/' + ${book.imageFileName}}" alt="..." />
                <p class="book-title" th:text="${book.title}"></p>
                <p class="book-author">by <span th:text="${book.author.name}"></span></p>
                <p class="book-price">- $ <span th:text="${book.price}"></span></p>
            </div>
        </div>


    </div>
</main>

<footer>

</footer>

<script>
    feather.replace();
</script>
</body>




</html>